<!DOCTYPE html>
<html>
    <head>
        <title>Ladder-Labs Semantic HTML Project</title>
        <meta name ='viewport' content='width=device-width, initial-scale=1'>
        <link rel ='stylesheet' href ='/style.css'>
    </head>
    <body>
        <nav>
            <div>
                <a href=""><img src='' alt="DreamSoft Logo"></a>
            </div>
            <div>
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Gallery</a>
                <a href="">Pricing</a>
                <a href="">Blog</a>
                <a href="">Contact Us</a>
                <a href="">Pages</a>
                <div>
                    <a href=""><img src="" alt="search"></a>
                    <a href=""><img src="" alt="share"></a>
                </div>
            </div>
        </nav>
        <!-- top slider box -->
        <div>
            <img>
            <!-- top slider content box -->
            <div>
                <h1>Title for slider box</h1>
                <p>Copy on Subtitle box</p>
                <button>GET IN TOUCH</button>
            </div>
        </div>
        <!-- services section -->
        <div>
            <div>
                <img src='' alt="Phone showing building of services">
            </div>
            <div class='services'>
                <div>
                    <h2>See All Services</h2>
                    <button>ALL SERVICES</button>
                </div>
                <div>
                    <img src=''alt="">
                    <a href=""><h3>CORPORATE SOLUTIONS</h3></a>
                    <p>Need specific software for your company? We are ready to develop it!</p>
                </div>
                <div>
                    <img src=''alt="">
                    <a href=""><h3>CALL CENTER SOLUTIONS</h3></a>
                    <p>Our experts provide custom products of any complexity for call centers.</p>
                </div>
                <div>
                    <img src=''alt="">
                    <a href=""><h3>CLOUD DEVELOPMENT</h3></a>
                    <p>We can also offer you reliable cloud development solutions.</p>
                </div>
            </div>
        </div>
        <!-- Latest Project section -->
        <section>
            <h2>Latest Projects</h2>
            <p>In our portfolio, you can browse the latest products developed for our clients for different corporate purposes. Our qualified team of interface designers and software developers is always ready to create something unique for you.</p>
            <div>
                <p>ALL</p>
                <p>MOBILE APPS</p>
                <p>CUSTOM SOFTWARE</p>
                <p>QA & TESTING</p>
                <p>UX AND DESIGN</p>
            </div>
            <div>
                <img>
            </div>
        </section>
        <div>
            <div>
                <div><img></div>
                <div>
                    <div>
                        <h2>Years Of Experience</h2>
                        <p>DreamSoft is a team of highly experienced app designers and developers creating unique software for you.</p>
                        <button>GET IN TOUCH</button>
                    </div>
                </div>
                <div>
                    <div>
                        <strong><p>2k</p></strong>
                        <p>APPS DEVELOPED</p>
                    </div>
                    <div>
                        <strong><p>40</p></strong>
                        <p>CONSULTANTS</p>
                    </div>
                    <div>
                        <strong><p>12</p></strong>
                        <p>AWARDS WON</p>
                    </div>
                    <div>
                        <strong><p>160</p></strong>
                        <p>EMPLOYEES</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img alt="mititos">
                </div>
                <div>
                    <img alt="Pompadour">
                </div>
                <div>
                    <img alt="King Map">
                </div>
                <div>
                    <img alt="Highest Quality">
                </div>
            </div>
        </div>
        <section>
            <h2>Meet The Team</h2>
            <div>
                <div>
                    <img alt='Ryan Wilson'>
                    <div>
                        <h3>Ryan Wilson</h3>
                        <p>Director of Production</p>
                    </div>
                </div>
                <div>
                    <img alt='Jill Peterson'>
                    <div>
                        <h3>Jill Peterson</h3>
                        <p>UI Designer</p>
                    </div>
                </div>
                <div>
                    <img alt='Sam Robinson'>
                    <div>
                        <h3>Sam Robinson</h3>
                        <p>Senior Developer</p>
                    </div>
                </div>
                <div>
                    <img alt='Mary Lee'>
                    <div>
                        <h3>Mary Lee</h3>
                        <p>Softare Developer</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Get More With Us -->
        <div>
            <div>
                <h3>Get More With Us</h3>
                <div>
                    <a>01</a>
                    <a>02</a>
                    <a>03</a>
                    <a>04</a>
                </div>
                <p>Title based on num</p>
                <p>Content based on num</p>
                <button>GET IN TOUCH</button>
                <button>DOWNLOAD PRESENTATION</button>
            </div>
            <div>
                <img>
            </div>
        </div>
        <!-- what people say -->
        <section>
            <h2>What People Say</h2>
            <div>
                <div class='testimonial'>
                    <div>
                        <img>
                        <a><h4>Catherine Williams</h4></a>
                        <p>Regular Client</p>
                    </div>
                    <div>
                        <p>
                            DreamSoft offers a high caliber of resources skilled in Microsoft Azure .NET, mobile and Quality Assurance. They became our true business partners over the past three years.
                        </p>
                    </div>
                </div>
                <div class='testimonial'>
                    <div>
                        <img>
                        <a><h4>Rupert Wood</h4></a>
                        <p>Regular Client</p>
                    </div>
                    <div>
                        <p>
                            DreamSoft powered us with a competent team to develop products for banking services. The team has been delivering results within budget and time, which is amazing.
                        </p>
                    </div>
                </div>
                <div class='testimonial'>
                    <div>
                        <img>
                        <a><h4>Samantha Brown</h4></a>
                        <p>Regular Client</p>
                    </div>
                    <div>
                        <p>
                            DreamSoft is a highly skilled and uniquely capable firm with multitudes of talent on-board. We have collaborated on a number of diverse projects that have been a great success.
                        </p>
                    </div>
                </div>
            </div>
        </section>
         <!-- latest blog posts -->
         <section>
            <h2>Latest Blog Posts</h2>
            <div>
                <div>
                    <div class='blog post'>
                        <img>
                        <div>
                            <p>07/04</p>
                        </div>
                    </div>
                    <div>
                        <h3>Benefits of Async/Await</h3>
                        <p>Asynchronous functions are a good and bad thing in JavaScript. The good side is that asynchronous functions are non-blocking and…</p>
                    </div>
                </div>
                <div>
                    <div class='blog post'>
                        <img>
                        <div>
                            <p>07/17</p>
                        </div>
                    </div>
                    <div>
                        <h3>Key Considerations Of IPaaS</h3>
                        <p>ADigital transformation requires cloud appropriate adoption, legacy IT systems modernization, and Agile-based methodologies for faster…</p>
                    </div>
                </div>
                <div>
                    <div class='blog post'>
                        <img>
                        <div>
                            <p>07/22</p>
                        </div>
                    </div>
                    <div>
                        <h3>Hibernate Query Language</h3>
                        <p>In this tutorial, we will discuss the Hibernate Query Language. HQL is an object-oriented query language. Hibernate Query...</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact us  -->
        <div>
            <div>
                <img alt="dreamsoft logo">
                <p>Our company has been developing high-quality and reliable software for corporate needs since 2008. We are renowned professionals of software development.</p>
                <div>
                    <div><h4>ADDRESS</h4> <address>
                        <p>4730 Crystal Springs Dr, Los Angeles, CA 90027</p>
                    </address></div>
                    <div><h4>PHONES</h4>
                        <a><p>+1 323-913-4688</p></a>
                    <a><p>+1 323-888-4554</p></a>
                    </div>
                    <div><h4>Emails</h4>
                    <a><p>info@demolink.org</p></a>
                    <a><p>mail@demolink.org</p></a>
                    </div>
                    <div>
                        <div>
                            <a><img alt='fb logo'></a>
                            <a><img alt='twitter logo'></a>
                            <a><img alt='google+ logo'></a>
                            <a><img alt='Instagram logo'></a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h3>Questions? Contact Us</h3>
                <form>
                    <input type="text" name="Name">
                    <input type="email" name="Email">
                    <input type="text" name="Message">
                    <input type="button" name="SEND MESSAGE">
                </form>
            </div>
            <div>
                <p>What we Offer</p>
                <a><p>DB Management</p></a>
                <a><p>IOS/MacOS</p></a>
                <a><p>Android Apps</p></a>
                <a><p>Windows Apps</p></a>
                <a><p>UX & UI</p></a>
            </div>
        </div>
        <footer><p>2011 DreamSoft. All Rights reserved. Privacy Policy</p></footer>
    </body>
</html>